/system script
 add name=IPListsSERPRO policy=\
 ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":\
 log warning \"starting IPLists SERPRO update\";\r\
 \n\
 \n\
 \n:delay 20;\r\
 \n\
 \n\
 \n:log warning \"downloading IPListsSERPRO \";\r\
 \n\
 \n\
 \n\
 \n\
 \n:local hostScriptUrl \"https://raw.githubusercontent.com/josiaslg/RouterOS-iplists.firehol.org/main/RouterOS_Serpro_blocklist.txt\";\
 \n\
 \n\
 \n\
 \n\r\
 \n:local scriptName \"IPListsSERPRO\";\
 \n\
 \n\
 \n\
 \n\r\
 \ndo {\
 \n\
 \n /tool fetch mode=http url=\$hostScriptUrl dst-path=(\"./\".\$scriptName\
 );\
 \n\
 \n\r\
 \n:delay 20;\
 \n\
 \n\r\
 \n:if ([:len [/file find name=\$scriptName]] > 0) do={\r\
 \n\
 \n\
 \n :log warning \"Removing old IPListsSERPRO list\";\
 \n\
 \n\r\
 \n /ip firewall filter remove [/ip firewall filter find comment=RouterOS_Serpro_blocklist.txt];\
 \n\
 \n\r\
 \n :log warning \"importing new IPListsSERPRO list\";\r\
 \n\
 \n\
 \n /import file-name=\$scriptName;\r\
 \n\
 \n\
 \n /file remove \$scriptName;\r\
 \n\
 \n\
 \n :log warning \"IPListsSERPRO list imported\";\r\
 \n\
 \n\
 \n } else={\
 \n\
 \n \r\
 \n:log warning \"IPListsSERPRO list not downloaded, script stopped\";\r\
 \n\
 \n\
 \n }\r\
 \n\
 \n\
 \n} on-error={\
 \n\
 \n \r\
 \n:log warning \"IPListsSERPRO list download FAILED\";\
 \n\
 \n\r\
 \n};"
 /system scheduler
 add interval=6h name=IPListsSERPRO on-event=IPListsSERPRO policy=\
 ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
 start-time=startup
 add name=IPListsSERPRO_startup on-event=\
 ":delay 30;\r\
 \n/system script run IPListsSERPRO" policy=\
 ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
 start-time=startup
